<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTAFOLIO</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo"><a href="#">PORTAFOLIO KEVIN</a></div>
            <ul class="links">
                <li><a href="#home">INCIO</a></li>
                <li><a href="#acerca">ACERCA DE MI</a></li>
                <li><a href="#servicios">SERVICIOS</a></li>
                <li><a href="#contacto">CONTACTO</a></li>
            </ul>
            <a href="#" class="action_btn">IR AL PORTAFOLIO</a>
            <div class="redes">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <div class="dropdown_menu ">
            <li><a href="#home">INCIO</a></li>
            <li><a href="#acerca">ACERCA DE MI</a></li>
            <li><a href="#servicios">SERVICIOS</a></li>
            <li><a href="#contacto">CONTACTO</a></li>
            <li><a href="#" class="action_btn">REDES</a></li>
            <div class="social">
                <i class="fa-brands fa-instagram" id="ig"></i>
                <i class="fa-brands fa-facebook" id="fa"></i>
                <i class="fa-brands fa-whatsapp" id="wa"></i>
            </div>
        </div>
    </header>
    <main>
        <section id="hero">
            <h1>SOY KEVIN, PROFESOR DE DESAROLLO DE SOFTWARE</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam eum earum <br> nobis libero veritatis nihil recusandae sit voluptates perferendis reiciendis cupiditate, repellat voluptatum placeat eius repudiandae reprehenderit. <br> Nemo, velit quaerat laboriosam cumque, impedit voluptatem voluptatum beatae, aut repudiandae ab incidunt.</p>
        </section>
        <div class="fondo_seccion">
            <section id="acerca">
                <div class="contenedor_foto">
                    <img src="imagenes/payaso.jfif" alt="">
                </div>
                <div class="acerca">
                    <p class="titulo-seccion">Sobre mi</p>
                    <h2>Hola, soy  <span> Kevin Gomez</span></h2>
                    <h3>Desarrollador de  SOFTWARE</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae molestiae, at magni mollitia rerum alias fugiat ipsam ducimus iure nobis voluptatem consequatur repudiandae dolor id blanditiis obcaecati quia quas tempora.</p>
                    <a href="#">Descargar Cv</a>
                </div>
            </section>
        </div>
    </main>
    <script>
        const toggleBtn = document.querySelector('.redes')
        const toggleBtnIcon = document.querySelector('.redes i')
        const  dropDownMenu = document.querySelector('.dropdown_menu')
        toggleBtn.onclick = function (){
            dropDownMenu.classList.toggle('open')
            const isOpen = dropDownMenu.classList.contains('open')

            toggleBtnIcon.classList = isOpen
            ?  'fa-solid fa-xmark'
            :  'fa-solid fa-bars'
        }
    </script>
</body>
</html>